# ming-all

./: pom.xml  private.key  public.key
ming-admin/: pom.xml
ming-admin/src/main/java/com/ming/blog/: AdminApplication.java
ming-admin/src/main/java/com/ming/blog/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
ming-admin/src/main/java/com/ming/blog/config/: CustomizationBeanHandler.java  EmailValidator.java  FileProperties.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RsaProperties.java  SecurityUtils.java  ValidationUtil.java
ming-admin/src/main/java/com/ming/blog/module/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
ming-admin/src/main/java/com/ming/blog/module/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
ming-admin/src/main/java/com/ming/blog/module/security/rest/: AuthorizationController.java  OnlineController.java
ming-admin/src/main/java/com/ming/blog/module/security/security/: AjaxCorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
ming-admin/src/main/java/com/ming/blog/module/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
ming-admin/src/main/java/com/ming/blog/module/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
ming-admin/src/main/java/com/ming/blog/module/system/constant/: DataScopeEnum.java
ming-admin/src/main/java/com/ming/blog/module/system/controller/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
ming-admin/src/main/java/com/ming/blog/module/system/entity/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
ming-admin/src/main/java/com/ming/blog/module/system/mapper/: DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  DictSmallMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
ming-admin/src/main/java/com/ming/blog/module/system/pojo/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
ming-admin/src/main/java/com/ming/blog/module/system/pojo/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
ming-admin/src/main/java/com/ming/blog/module/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
ming-admin/src/main/java/com/ming/blog/module/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  EmailService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java  VerifyService.java
ming-admin/src/main/java/com/ming/blog/module/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
ming-admin/src/main/java/com/ming/blog/test/cache/: TestController.java  TestHashCache.java  TestValueCache.java
ming-admin/src/main/java/com/ming/blog/test/mybatis/controller/: UsersController.java
ming-admin/src/main/java/com/ming/blog/test/mybatis/entity/: Users.java
ming-admin/src/main/java/com/ming/blog/test/mybatis/mapper/: UsersMapper.java
ming-admin/src/main/java/com/ming/blog/test/mybatis/service/: IUsersService.java
ming-admin/src/main/java/com/ming/blog/test/mybatis/service/impl/: UsersServiceImpl.java
ming-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2-dev.xml  log4j2-prod.xml  log4jdbc.log4j2.properties
ming-admin/src/main/resources/mapper/: UsersMapper.xml
ming-common/: .gitignore  pom.xml
ming-common/src/main/java/com/ming/blog/anno/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java  CacheKey.java  CallBack.java  DataPermission.java  Limit.java  Log.java  Query.java
ming-common/src/main/java/com/ming/blog/cache/: BaseCache.java  BaseCo.java  BaseHashCache.java  BaseListCache.java  BaseValueCache.java  BaseZSetCache.java  CacheUtil.java  FastJsonRedisSerializer.java  HashUtil.java  ListUtil.java  RemovableListCache.java  SetUtil.java  ValueScorePair.java  ValueUtil.java  ZSetUtil.java
ming-common/src/main/java/com/ming/blog/constant/: ElAdminConstant.java
ming-common/src/main/java/com/ming/blog/enums/: CodeEnum.java  LimitType.java  RequestMethodEnum.java
ming-common/src/main/java/com/ming/blog/exceptions/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
ming-common/src/main/java/com/ming/blog/pojo/vo/: EmailVO.java
ming-common/src/main/java/com/ming/blog/time/: CurrentTimeMillisClock.java
ming-common/src/main/java/com/ming/blog/userlog/: LogAspect.java  RequestLog.java
ming-common/src/main/java/com/ming/blog/util/: BigDecimalUtils.java  CloseUtil.java  EncryptUtils.java  FileUtil.java  KeyPairUtil.java  RSADemo.java  RequestUtils.java  RsaUtils.java  SortUtil.java  StringUtils.java
ming-common/src/main/java/com/ming/blog/web/: SpringContextHolder.java
ming-webtest/: pom.xml
ming-webtest/src/main/java/com/ming/blog/: WebApplication.java
ming-webtest/src/main/java/com/ming/blog/controller/: TestController.java
