# If you use SLF4J. First, you need to tell log4jdbc-log4j2 that you want to use the SLF4J logger
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

####################  以下配置无效  #####################

# 记录数据库连接和释放信息，可记录当前的数据库连接数，便于诊断连接是否释放
#log4j.additivity.jdbc.connection=false
#log4j.logger.jdbc.connection=WARN,console

# 记录返回结果集信息
#log4j.additivity.jdbc.resultset=false
#log4j.logger.jdbc.resultset=WARN,console

#log4j.additivity.jdbc.audit=false

#log4j.additivity.jdbc.resultsettable=false
#log4j.logger.jdbc.resultsettable=WARN,console

# 记录sql执行的时间，可以分析耗时的sql语句
#log4j.additivity.jdbc.sqltiming=true
#log4j.logger.jdbc.sqltiming=WARN,console

# 记录除了ResultSet外的所有JDBC调用情况，一般不需要
#log4j.additivity.jdbc.audidt=false
#log4j.logger.jdbc.audit=INFO,console

# 记录系统执行过的sql语句
#log4j.additivity.jdbc.sqlonly=trune
#log4j.logger.jdbc.sqlonly=INFO,console

# 控制台输出
#log4j.appender.console=org.apache.log4j.ConsoleAppender
# 控制台输出格式定义
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} --+-- %-5p %X{traceId} %c{2}:%L - %m%n